{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "villageplumbers-nz",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "villageplumbers.co.nz/*",
      "zone_name": "villageplumbers.co.nz"
    },
    {
      "pattern": "www.villageplumbers.co.nz/*",
      "zone_name": "villageplumbers.co.nz"
    },
    {
      "pattern": "*.villageplumbers.co.nz/*",
      "zone_name": "villageplumbers.co.nz"
    }
  ]
}
